{
  
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CSCContext": "Server=MYSQL5015.site4now.net;Database=db_a48952_csc;Uid=a48952_csc;Pwd=G@_Rei_0"
  }
}